# playground

./: .gitignore  .travis.yml  README.md  WK1_Airbnb_Amsterdam_listings_proj_solution.csv  WK2_Airbnb_Amsterdam_listings_proj_solution.csv  app.py  pom.xml  streamlit_app.py
.github/workflows/: codeql-analysis.yml  dotnet.yml  maven.yml
src/main/cs/: ExcelReportPlay.sln  Playground.csproj  Playground.sln  Program.cs
src/main/cs/ExcelReportPlay/: DateTimeInUtc.cs  ExcelReportPlay.csproj  Program.cs  Report.rdlx  ReportDataSet.cs
src/main/cs/ExcelReportPlay/Properties/: AssemblyInfo.cs
src/main/cs/Properties/: AssemblyInfo.cs
src/main/java/cap/: CAPMetadataGenerator.java  DesignationsGenerator.java  GeocodeProperty.java
src/main/java/cassandra/: CassandraMain.java  package-info.java
src/main/java/cmml/: CMMLTransformer.java
src/main/java/commons/: ConfigurationResult.java  DataPayload.java  DateUtil.java  HttpURLConnectionUtil.java  MultiPointObservation.java  Notification.java  NotificationItem.java  NotificationXML.java  Properties.java  ReadWriteException.java  WebWrite.java  XMLPrint.java
src/main/java/fauxtel/: App.java  README.md
src/main/java/fauxtel/dao/: DAOUtil.java  PromoDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/fauxtel/model/: ModelUtil.java  Promo.java  Reservation.java  Room.java
src/main/java/hackerrank/: BFSShortestReach.java  CDay03.java  CDay06.java  CDay08.java  CDay11.java  CDay12.java  CDay17.java  CDay18.java  CDay20.java  CDay24.java  CamelCase.java  CoinChange.java  CompareTheTriplets.java  ConnectedCellInAGrid.java  Contacts.java  DavisStaircase.java  Day03.java  Day06.java  Day08.java  Day11.java  Day12.java  Day17.java  EvenTree.java  FibonacciModified.java  FindTheRunningMedian.java  GreedyFlorist.java  IceCreamParlor.java  Java1DArray.java  JavaVisitorPattern.java  MissingNumbers.java  SDay001.java  SDay010.java  SockMerchant.java  Solution.java  Statistics.java  StatisticsTest.java  SuperKthLIS.java  TheLoveLetterMystery.java  Utilities.java
src/main/java/merger/: CSVHandler.java  HTMLHandler.java  Handler.java  RecordMerger.java  RecordMergerTest.java  XMLHandler.java
src/main/java/playground/: Arithmetic.java  BlockingQueue.java  CheckAccuRev.java  CheckNotificationSpeed.java  CheckTimeZones.java  DataCopy.java  DataSAXParser.java  Day06.java  Day08.java  Day11.java  DeepSeekPlay.java  ExceptionPlay.java  FactorialSquareCalculator.java  FixReport.java  GenerateHelloWorld.java  GenerateJenkinsDescription.java  GreedyFlorist.java  HelloRunnable.java  HelloWorld.java  IceCreamParlor.java  JSONFun.java  Miscellaneous.java  OOMPlay.java  PlayGround.java  RandomQueuePull.java  Solution.java  StartH2Database.java  StreamPlay.java  StringPlay.java  SunriseSunsetCalculatorTest.java  SuperKthLIS.java  SymmetricEncryption.java  TimeParseAndSerialization.java  TomcatConnection.java  XPathTester.java  testQcedXML.xml
src/main/java/playground/schedule/transit/: Schedule.java  Station.java  Train.java  TrainDAO.java  TrainServlet.java
src/main/java/s3/: S3LifeCycle.java  S3Playground.java
src/main/java/template/: SampleTest.java
src/main/js/: connectedcellinagrid.js  generateapattern.js  index.html  metadata - Copy.js  metadata.css  metadata.html  metadata.js  playground.js  thelovelettermystery.js
src/main/perl/: hello.pl
src/main/python/: helloworld.py  pixel.py  vegan.py  vegan_recipes_preparations.txt  vegan_recipes_titles.txt  vpc.py  week4_exercise_1_classes.py  week4_exercise_2_class_variables.py  week4_exercise_3_class_methods.py  week4_exercise_4_inheritence.py  week4_exercise_5_more_inheritence.py
src/main/resources/: application.properties  log4j.properties  log4j2.xml  metrcs.xml  person.json  pg-unit-conversion.xml  pid.dms  point-obs-large.xml  point-obs-multi.xml  point-obs-small.xml  unit-conversion.xml
src/main/resources/hackerrank/: BFSoutput01.txt  Java1DArrayInput09.txt  Java1DArrayOutput09.txt  JavaVisitorPatternInput09.txt  JavaVisitorPatternOutput09.txt  SuperKthLISinput20.txt  SuperKthLISoutput20.txt
src/main/resources/metadata/: jicc.xml  try.xml  wjd.xml
src/main/script/: Disable Appliance Services.bat  Start Appliance Services.bat  Stop Appliance Services.bat  build-backend.sh  check_mcafee.sh  clean_fortiva.sh  customer-onboarding.sh  find-metrics.sh  find-saved-searches.sh  find-use-review-panel.sh  get-supervision-stats.sh  ingestion-points.sh  list-customers.sh  message.eml
src/test/java/cassandra/: CassandraTest.java
src/test/java/playground/: HelloWorldTest.java
src/test/java/playground/schedule/transit/: TrainDAOTest.java  TrainServletTest.java  TrainTest.java
src/test/resources/: customer.cql  element_11_1001.xml  element_11_3059.xml  station_vxc.xml  table_vxc.xml  template_11.xml
src/test/resources/merger/: first.html  second.csv
upload/main/: streamlit_app.py
